{"dataset": "cancer", "model": "random forest", "original_accuracy": 0.993, "surrogate_accuracy": 1.0, "fidelity": 1.0, "actual_rules": 26, "expected_rules": 80, "xi": 0.025, "lambda_": 0}
{"dataset": "cancer", "model": "lightgbm", "original_accuracy": 0.986, "surrogate_accuracy": 1.0, "fidelity": 1.0, "actual_rules": 40, "expected_rules": 80, "xi": 0.025, "lambda_": 0}
{"dataset": "wine", "model": "random forest", "original_accuracy": 0.87, "surrogate_accuracy": 0.9813, "fidelity": 0.9866, "actual_rules": 80, "expected_rules": 80, "xi": 0.1, "lambda_": 0}
{"dataset": "wine", "model": "lightgbm", "original_accuracy": 0.87, "surrogate_accuracy": 0.7445, "fidelity": 0.7512, "actual_rules": 49, "expected_rules": 80, "xi": 0.025, "lambda_": 0}
{"dataset": "credit", "model": "random forest", "original_accuracy": 0.836, "surrogate_accuracy": 0.9349, "fidelity": 0.9983, "actual_rules": 74, "expected_rules": 80, "xi": 0.1, "lambda_": 0}
{"dataset": "credit", "model": "lightgbm", "original_accuracy": 0.824, "surrogate_accuracy": 0.9726, "fidelity": 0.9726, "actual_rules": 77, "expected_rules": 80, "xi": 0.075, "lambda_": 0}
{"dataset": "abalone", "model": "random forest", "original_accuracy": 0.8287, "surrogate_accuracy": 0.871, "fidelity": 0.9844, "actual_rules": 80, "expected_rules": 80, "xi": 0.025, "lambda_": 0}
{"dataset": "abalone", "model": "lightgbm", "original_accuracy": 0.8335, "surrogate_accuracy": 0.8174, "fidelity": 0.8608, "actual_rules": 80, "expected_rules": 80, "xi": 0.05, "lambda_": 0}
{"dataset": "obesity", "model": "random forest", "original_accuracy": 0.9413, "surrogate_accuracy": 0.9608, "fidelity": 0.9627, "actual_rules": 80, "expected_rules": 80, "xi": 0.25, "lambda_": 0.49}
{"dataset": "obesity", "model": "lightgbm", "original_accuracy": 0.9773, "surrogate_accuracy": 0.3948, "fidelity": 0.3948, "actual_rules": 80, "expected_rules": 80, "xi": 0.25, "lambda_": 0.12}
