{"dataset": "cancer", "model": "random forest", "original_accuracy": 0.993, "surrogate_accuracy": 0.965, "fidelity": 0.958, "actual_rules": 42, "expected_rules": 80, "xi": 0.1, "lambda_": 0}
{"dataset": "cancer", "model": "lightgbm", "original_accuracy": 0.986, "surrogate_accuracy": 0.9371, "fidelity": 0.9371, "actual_rules": 80, "expected_rules": 80, "xi": 0.475, "lambda_": 0.475}
{"dataset": "wine", "model": "random forest", "original_accuracy": 0.87, "surrogate_accuracy": 0.8275, "fidelity": 0.9025, "actual_rules": 80, "expected_rules": 80, "xi": 0.1, "lambda_": 0}
{"dataset": "wine", "model": "lightgbm", "original_accuracy": 0.88, "surrogate_accuracy": 0.7825, "fidelity": 0.8775, "actual_rules": 80, "expected_rules": 80, "xi": 0.1, "lambda_": 0.075}
{"dataset": "credit", "model": "random forest", "original_accuracy": 0.836, "surrogate_accuracy": 0.81, "fidelity": 0.938, "actual_rules": 80, "expected_rules": 80, "xi": 0.1, "lambda_": 0}
{"dataset": "credit", "model": "lightgbm", "original_accuracy": 0.824, "surrogate_accuracy": 0.782, "fidelity": 0.914, "actual_rules": 80, "expected_rules": 80, "xi": 0.1, "lambda_": 0}
{"dataset": "abalone", "model": "random forest", "original_accuracy": 0.8287, "surrogate_accuracy": 0.8373, "fidelity": 0.9474, "actual_rules": 80, "expected_rules": 80, "xi": 0.125, "lambda_": 0.05}
{"dataset": "abalone", "model": "lightgbm", "original_accuracy": 0.8335, "surrogate_accuracy": 0.7703, "fidelity": 0.8392, "actual_rules": 80, "expected_rules": 80, "xi": 0.1, "lambda_": 0}
{"dataset": "obesity", "model": "random forest", "original_accuracy": 0.9413, "surrogate_accuracy": 0.8693, "fidelity": 0.8693, "actual_rules": 80, "expected_rules": 80, "xi": 0.25, "lambda_": 0.475}
{"dataset": "obesity", "model": "lightgbm", "original_accuracy": 0.9773, "surrogate_accuracy": 0.9356, "fidelity": 0.9489, "actual_rules": 80, "expected_rules": 80, "xi": 0.15, "lambda_": 0.475}
